# hadoopstack

./: .gitignore  pom.xml
beam/: .factorypath  pom.xml
beam/src/main/java/com/xiaoxiaomo/: WordCountDemo.java
cassandra/: README.md  pom.xml
cassandra/src/main/java/com/xiaoxiaomo/cassandra/: CassandraClient.java  CassandraDatastaxClient.java  CassandraThriftClient.java  CassandraUsageDemo.java
cassandra/src/main/java/com/xiaoxiaomo/cassandra/client/: AsynchronousExample.java  BoundStatementsClient.java  Concordance.java  CqlCollectionsExample.java  ManageCassandraClient.java  MetricsExample.java  MultiDCClient.java  ObjectMappingExample.java  ResetSchema.java  RollYourOwnCluster.java  SimpleClient.java  StatementExamples.java  TestQueryBuilder.java  TracingExample.java
cassandra/src/test/java/com/xiaoxiaomo/cassandra/: TestCassandraThriftClient.java
common/: pom.xml
common/src/main/java/com/xiaoxiaomo/common/date/: DateUtil.java  MyDateUtils.java
common/src/main/java/com/xiaoxiaomo/common/fs/: FileUtilsExt.java
common/src/main/java/com/xiaoxiaomo/common/hadoop/: MyFileMergeUtils.scala
common/src/main/java/com/xiaoxiaomo/common/jdbc/: C3P0Utils.java
common/src/main/java/com/xiaoxiaomo/common/md5/: MD5.java
common/src/main/java/com/xiaoxiaomo/common/rsa/: RSATest.java  RSAUtils.java
common/src/main/java/com/xiaoxiaomo/utils/: ByteUtil.java  Config.java  DateUtil.java  MD5.java  SleepUtsils.java
flink/: pom.xml
flink/doc/: 开始一个小Demo.md
flink/flink-batch/: pom.xml
flink/flink-streaming/: pom.xml
flink/flink-table/: pom.xml
flink/flink-table/src/main/java/com/xiaoxiaomo/flink/sql/: WordCountSQL.java
flink/flink-table/src/main/java/com/xiaoxiaomo/flink/table/: WordCountTable.java
hadoop/hadoop-mr/: pom.xml
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/: DisSame.java  SingeTableJoin.java  TrafficWritableTest.java
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/array/: TrafficArrayWritable.java
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/combiner/: CombinerTest.java
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/constants/: ConstantsTableInfo.java
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/count/: WordCount.java
hadoop/hadoop-mr/src/main/java/com/xiaoxiaomo/mr/hbase/: HBaseInfoToHiveJob.java  ReadFileToHBaseJob.java  (+2 more)
hadoop/hadoop-mr/src/main/resources/: hbase-site.xml  kafka.properties  log4j.properties
hadoop/hadoop-mr/src/main/resources/develop/: kafka.properties
hadoop/hadoop-mr/src/main/resources/product/: hbase-site.xml  kafka.properties  log4j.properties
hadoop/hadoop-mr/src/test/java/com/xiaoxiaomo/mr/: KafkaTOHive.java  MapperTest.java  WordCountApp.java  WordCountAppTest.java
hbase/: pom.xml
hbase/hbase-book/: pom.xml
hbase/hbase-common/: pom.xml
hbase/hbase-commons/: pom.xml
hbase/hbase-coprocessor/: pom.xml
hbase/hbase-feature/: pom.xml
hbase/hbase-feature/src/main/java/com/xiaoxiaomo/hbase/: BulkLoadHBase2HBaseSecIndexJob.java  BulkLoadHFile2HBaseTableTool.java  HBaseSecondaryIndexJob.java
hbase/hbase-source/: pom.xml
hbase/src/main/java/com/xiaoxiaomo/hbase/dml/: HTableApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/importdata/: ImportData.java  WlanImportDataApp.java
hbase/src/main/java/com/xiaoxiaomo/hbase/thrift/: AbstractHBaseThriftService.java  HBaseThriftClient.java  Test.java
kafka/kafka-flume/: pom.xml
kylin/: pom.xml
kylin/src/main/java/com/xiaoxiaomo/kylin/: QueryKylin.java
metrics/: pom.xml
metrics/src/main/java/com/xiaoxiaomo/metrics/: TestCounter.java  TestGauges.java  TestHealthCheck.java  TestHistograms.java  TestMeters.java  TestTimers.java
metrics/src/main/java/com/xiaoxiaomo/metrics/counter/: TestCounter.java
metrics/src/main/java/com/xiaoxiaomo/metrics/gauges/: TestGauges.java  TestRatioGauge.java
metrics/src/main/java/com/xiaoxiaomo/metrics/histogram/: TestHistograms.java
metrics/src/main/java/com/xiaoxiaomo/metrics/meter/: TestMeters.java
metrics/src/main/java/com/xiaoxiaomo/metrics/opentsdb/: OpentsdbClient.java
metrics/src/main/java/com/xiaoxiaomo/metrics/timer/: TestTimers.java
metrics/src/main/java/com/xiaoxiaomo/metrics/utils/: ConfigLoader.java  DateTimeUtil.java
metrics/src/main/java/org/opentsdb/client/: HttpClient.java  HttpClientImpl.java
metrics/src/main/java/org/opentsdb/client/builder/: MetricBuilder.java
metrics/src/main/resources/: opentsdb.properties
metrics/src/test/java/com/xiaoxiaomo/: OpentsdbClientTest.java
spark/: pom.xml
spark/spark-example/: pom.xml
spark/spark-example/src/main/resources/: kafka.properties  server.properties
spark/spark-example/src/main/resources/develop/: hbase-site.xml  kafka.properties  log4j.properties
spark/spark-example/src/main/resources/test/: rdd_filter_1  rdd_testfile_1  rdd_testfile_2
spark/spark-example/src/main/scala/com/xiaoxiaomo/utils/: HBaseDao.scala  JsonUtils.scala
spark/spark-example/src/test/scala/com/xiaoxiaomo/spark/: HelloWord.scala
spark/spark-scala/: pom.xml
spark/spark-scala/src/test/scala/com/xiaoxiaomo/spark/: Test11.scala  Test21.scala  Test22.scala  Test31.scala  Test32.scala  Test33.scala  Test41.scala  Test42.scala  Test43.scala  Test44.scala  Test45.scala  Test51.scala  Test61.scala  Test71.scala  Test72.scala  TestClass41.scala  TestClass42.scala  TestClass43.scala  TestClass44.scala  TestObject45.scala
spark/spark-source/: pom.xml
spark/spark-source/spark-source_1.6/: pom.xml
storm/storm-project/: pom.xml
storm/storm-project-web/: pom.xml
storm/storm-project/src/main/resources/doc/: 项目整合步骤.txt
storm/storm-touch/: pom.xml
xproxy/: pom.xml
xproxy/java/util/concurrent/: annotations.xml
xproxy/src/main/java/com/xiaoxiaomo/proxy/: ResultMsg.java
xproxy/src/main/java/com/xiaoxiaomo/proxy/controller/: DemoProxy.java
xproxy/src/main/java/com/xiaoxiaomo/proxy/dao/: DemoDao.java
xproxy/src/main/java/com/xiaoxiaomo/proxy/service/: DemoService.java
xproxy/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
xproxy/src/main/webapp/: index.jsp
xproxy/src/main/webapp/WEB-INF/: web.xml
(+300 files in other folders)
