<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoxiaomo</groupId>
    <artifactId>hadoopstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hadoopstack</name>
    <packaging>pom</packaging>

    <modules>
        <module>hadoop</module>
        <module>kafka</module>
        <module>storm</module>
        <module>hbase</module>
        <module>hive</module>
        <module>redis</module>
        <module>kylin</module>
        <module>spark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop-stack.version>1.0-SNAPSHOT</hadoop-stack.version>

        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>1.2.0</hbase.version>
        <hive.version>1.1.0</hive.version>

        <kafka_2.10.version>0.9.0.0</kafka_2.10.version>

        <solr-solrj.version>4.10.3</solr-solrj.version>
        <fastjson.version>1.2.28</fastjson.version>
        <poi.version>3.9</poi.version>
        <junit.version>4.12</junit.version>
        <mrunit.version>1.0.0</mrunit.version>
    </properties>

    <dependencies>



        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


</project>