<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoxiaomo</groupId>
    <artifactId>hadoopstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>hadoopstack</name>
    <packaging>pom</packaging>

    <modules>
        <module>hadoop</module>
        <module>kafka</module>
        <module>storm</module>
        <module>hbase</module>
        <module>hive</module>
        <module>redis</module>
        <module>kylin</module>
        <module>spark</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop-stack.version>1.0-SNAPSHOT</hadoop-stack.version>

        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>1.2.0</hbase.version>
        <hive.version>1.1.0</hive.version>
        <spark.version>1.6.0</spark.version>
        <parquet.version>1.7.0</parquet.version>
        <hive.parquet.version>1.6.0</hive.parquet.version>

        <kafka_2.10.version>0.9.0.0</kafka_2.10.version>
        <kafka_2.11.version>0.9.0.0</kafka_2.11.version>

        <flume-ng-kafka-sink.version>1.6.0</flume-ng-kafka-sink.version>
        <solr-solrj.version>4.10.3</solr-solrj.version>
        <fastjson.version>1.2.28</fastjson.version>

        <kylin.version>2.0.0</kylin.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <zkclient.version>0.9</zkclient.version>

        <cassandra-all.version>1.2.6</cassandra-all.version>

        <httpclient.vesion>4.4</httpclient.vesion>
        <htmlcleaner.version>2.13</htmlcleaner.version>
        <jetty.version>8.1.19.v20160209</jetty.version>
        <protobuf-java.version>2.6.1</protobuf-java.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <mysql.version>5.1.29</mysql.version>
        <jedis.version>2.8.0</jedis.version>
        <poi.version>3.9</poi.version>
        <quartz.version>1.8.5</quartz.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <curator-recipes.version>2.7.1</curator-recipes.version>
        <slf4j.version>1.7.10</slf4j.version>
        <junit.version>4.12</junit.version>
        <mrunit.version>1.0.0</mrunit.version>
    </properties>

    <dependencies>



        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>


</project>