<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hadoopstack</artifactId>
        <groupId>com.xiaoxiaomo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spark</artifactId>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>
    <modules>
        <module>spark-example</module>
        <module>spark-scala</module>
        <module>spark-source</module>
    </modules>
    <properties>
        <scala.version>2.7.0</scala.version>
    </properties>

</project>
