zk.connect=:2181
bootstrap.servers=:9092
group.id=test-kafka-streaming
###Overhead不需要单位，默认MB
am.memory=256m
am.memoryOverhead=256
executor.memoryOverhead=256

#################################### 分批插入  ################################################
kafka.topic.1=testtopic
kafka.topic.2=testtopic1,testtopic2

################################################## job 任务 ############################################################
##  AM container：256+max(256*0.10, 256) =512
##  executors container：256+max(256*0.10, 256) =512
# /opt/cloudera/parcels/CDH/bin/spark-submit --master yarn-client --num-executors 1 --driver-memory 256m --executor-memory 256m --executor-cores 2 --class com.xiaoxiaomo.streaming.KafkaDataStream hspark-1.0.jar 1 3 1000
# /opt/cloudera/parcels/CDH/bin/spark-submit --master yarn-client --num-executors 1 --driver-memory 256m --executor-memory 256m --executor-cores 2 --class com.xiaoxiaomo.streaming.KafkaDataStream hspark-1.0.jar 2 4 500
